<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1282" measuredHeight="1024">
    <screen xsi:type="model:Screen" href="ActivityStageExtended01.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="13"/>
      <widgets ref="1">
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.4"/>
      </widgets>
      <widgets ref="1/1/1/3/19">
        <items ref="@items.0" noLink="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" height="1024" measuredWidth="1280" measuredHeight="1024">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
    <overrides>
      <widgets ref="109" width="1280" height="1024"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="338" y="80" height="633" measuredWidth="600" measuredHeight="633">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="106"/>
      <widgetChanges xsi:type="o:Delete" ref="102"/>
      <widgets ref="94" height="633"/>
      <widgets ref="98" y="554"/>
      <widgets ref="100" text="Сообщения по этапам активности"/>
      <widgets ref="104" x="506" y="576" text="Закрыть" link="ActivityStageExtended01.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="348" y="194" measuredWidth="576" measuredHeight="286">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#List%20Group%20Content"/>
    <overrides>
      <widgets ref="198" width="576" height="286"/>
      <widgets ref="204" x="23" y="18" height="73"/>
      <widgets ref="200" width="308" text="10:12 25.02"/>
      <widgets ref="202" y="21" width="524" height="51" text="Приложена необходима документация по этапу в активность. см. &quot;Исходный вижн активности.doc&quot;"/>
      <widgets ref="203" y="93" width="576"/>
      <widgets ref="205" x="23" y="113" height="73"/>
      <widgets ref="206" width="308" text="18:58 28.02 (mailed from ser199@rzd.ru)"/>
      <widgets ref="207" y="21" width="524" height="51" text="Прошу указать детальную стоимость по 15-ой товарной позиции не позднее 15:00 03.03"/>
      <widgets ref="208" y="188" width="576"/>
      <widgets ref="209" x="23" y="206" height="73"/>
      <widgets ref="210" width="308" text="09:00 03.03 (mailed to info@rzd.ru)"/>
      <widgets ref="211" y="21" width="524" height="51" text="Мы обязательно рассмотрим ваше пожелание и заменим 20-ую позицию. Рассмотрите пожалуйста возможность увеличение максимальной стоимости аукциона."/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="352" y="148" measuredWidth="359" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Breadcrumbs"/>
    <overrides>
      <widgets ref="45" text="Все, Пресейл, Подготовка аукциона, Конкурс">
        <items ref="@items.0" text="Пресейл"/>
        <items ref="@items.1" text="Подготовка аукциона"/>
        <items ref="@items.2" text="Конкурс"/>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="Все"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
