<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="rnNja9h_fTkYgBFoogkhhGtR6Eo=" x="675" y="75">
    <screen href="login01.screen#/"/>
  </panels>
  <panels id="eFM2TGserQuGkSzRYnyeYpieS78=" x="75" y="75">
    <screen href="ActivityStageExtended01.screen#/"/>
  </panels>
  <panels id="bG0SG6Dwyjhqnt8Js0k-AP4PLO4=" x="375" y="75">
    <screen href="ActivityStageExtended02.screen#/"/>
  </panels>
  <panels id="8S39Mb9PZOksc-AwUqpxNI3FKMc=" x="975" y="75">
    <screen href="main01.screen#/"/>
  </panels>
  <panels id="CivJQYhYOjmGUCKZuMRofnZoGwA=" x="75" y="375">
    <screen href="main02.screen#/"/>
  </panels>
  <panels id="d_R5_YU25DEjPR1s55HGxXeM4V4=" x="375" y="375">
    <screen href="mainWithActivity01.screen#/"/>
  </panels>
  <panels id="UaJ2Ar_V2yH_ouyutLpCRY9b-wg=" x="675" y="375">
    <screen href="mainWithActivity02Stages01.screen#/"/>
  </panels>
  <panels id="T-pgyM5bHO5mBCEzcI1sF8jW0e0=" x="975" y="375">
    <screen href="mainWithActivity02Stages02.screen#/"/>
  </panels>
  <panels id="2Joz7E8X4DtynrX7aIrCqEpXFxU=" x="75" y="675">
    <screen href="mainWithActivity02Stages03.screen#/"/>
  </panels>
  <panels id="Igh3HdMQmZjGCVCSuVrPw4tDYM8=" x="375" y="675">
    <screen href="mainWithActivity02Stages04.screen#/"/>
  </panels>
  <panels id="A1v5-j_CzhzExYt5H1tkTcPHFkc=" x="675" y="675">
    <screen href="regActivity01.screen#/"/>
  </panels>
  <panels id="Le8RIXQ0reX0S9L4ll9mnVfis8I=" x="975" y="675">
    <screen href="ViewActionModal01.screen#/"/>
  </panels>
</story:Storyboard>
