<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="rnNja9h_fTkYgBFoogkhhGtR6Eo=" x="75" y="75">
    <screen href="login01.screen#/"/>
  </panels>
  <panels id="8S39Mb9PZOksc-AwUqpxNI3FKMc=" x="375" y="75">
    <screen href="main01.screen#/"/>
  </panels>
  <panels id="d_R5_YU25DEjPR1s55HGxXeM4V4=" x="675" y="75">
    <screen href="mainWithActivity01.screen#/"/>
  </panels>
  <panels id="Le8RIXQ0reX0S9L4ll9mnVfis8I=" x="975" y="75">
    <screen href="ViewActionModal01.screen#/"/>
  </panels>
</story:Storyboard>
