<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="2" width="1280" height="1024" text="Browser&#xA;http://..." measuredWidth="1280" measuredHeight="1024">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="470" y="230" measuredWidth="387" measuredHeight="213">
    <screen xsi:type="model:Screen" href="assets/Bootstrap/Templates/Signin.screen#/"/>
    <overrides>
      <widgets ref="1/5" text="Пожалуйста авторизуйтесь"/>
      <widgets ref="2/1" width="386" text="~Email~"/>
      <widgets ref="3/1" width="386" text="~Пароль~"/>
      <widgets ref="4/18" text="Запомнить"/>
      <widgets ref="5/47" width="386" text="Войти"/>
      <widgets ref="2" width="386"/>
      <widgets ref="3" width="386"/>
      <widgets ref="5" width="386" link="main01.screen"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
