<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1282" measuredHeight="1024">
    <screen xsi:type="model:Screen" href="mainWithActivity01.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="29"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgetChanges xsi:type="o:Delete" ref="13"/>
      <widgetChanges xsi:type="o:Delete" ref="12"/>
      <widgetChanges xsi:type="o:Delete" ref="10"/>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
      <widgets ref="7" y="113" height="80"/>
      <widgets ref="7/2" width="915" height="80"/>
      <widgets ref="7">
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.2"/>
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.1"/>
      </widgets>
      <widgets ref="11" x="377" y="205"/>
      <widgets ref="11/17" width="889" height="104" text="Текущий этап &quot;Конкурс&quot;  длится 3 дня, до завершения 6 дней. Текущее действие: подготовка заявки на конкурс, ответственный Овлов И. Просрочка текущего задания: 1 день. &#xA;Ожидается публикация конкурса на электронной площадке  www.tender.ru&#xA;До завершения 3 этапа с общей длительностью 40 календарных дней"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="392" y="128" measuredWidth="248" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h2.%20Heading"/>
    <overrides>
      <widgets ref="5" text="Перчатки 12 %(font:20)~Этапы~%"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="388" y="308" measuredWidth="59" measuredHeight="41">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h3.%20Heading"/>
    <overrides>
      <widgets ref="7" text="Этап"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="464" y="306" width="705" measuredWidth="705" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" width="705" text="Пресейл"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="1187" y="405" measuredWidth="83" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Добавить"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="388" y="377" width="788" measuredWidth="788" measuredHeight="80">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Blockquote"/>
    <overrides>
      <widgets ref="37" width="764" height="70" text="Содержит действия: Предварительный звонок, Подготовка коммерческого предложения, Отправка КП по электронной почте, Контрольный звонок"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="377" y="456" width="892" measuredWidth="892" measuredHeight="128">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table%20Condensed"/>
    <overrides>
      <widgets ref="53" width="892" text="#, Название этапа, Длительность, Действия, Операции&#xA;1, Пресейл, 5, Подготовка КП/Отправка КП/Контрольный звонок, {arrow-up} {arrow-down} {trash}&#xA;2, Подготовка аукциона, 10, Документы на конкурс/Согласование КД, {arrow-up} {arrow-down} {trash}&#xA;3, Конкурс, 15, Заявка/Банковская гарантия/Участие в аукционе, {arrow-up} {arrow-down} {trash}"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
