<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1282" measuredHeight="1024">
    <screen xsi:type="model:Screen" href="mainWithActivity02Stages03.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" height="1024" measuredWidth="1280" measuredHeight="1024">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
    <overrides>
      <widgets ref="109" width="1280" height="1024"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="280" height="439" measuredWidth="672" measuredHeight="439">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal"/>
    <overrides>
      <widgets ref="94" width="672" height="439"/>
      <widgets ref="95" width="672"/>
      <widgets ref="97" x="643"/>
      <widgets ref="98" y="360" width="672"/>
      <widgets ref="102" width="632" height="268"/>
      <widgets ref="104" x="504" y="383" text="Закрыть"/>
      <widgets ref="106" x="584" y="383" text="Принять"/>
      <widgets ref="100" text="Подготовка аукциона"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
