<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="1" width="1280" height="1024" text="Browser&#xA;http://..." measuredWidth="1280" measuredHeight="1024">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="6" y="52" measuredWidth="1280" measuredHeight="53">
    <widgets xsi:type="model:Master" id="3" width="1280" measuredWidth="1280" measuredHeight="53">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
      <overrides>
        <widgets ref="20" width="1280"/>
        <widgets ref="25" x="736" y="2"/>
        <widgets ref="21" text="mrTender"/>
        <widgets ref="19" x="136" y="3"/>
        <widgets ref="28" x="373" y="8" text="~Поиск~"/>
        <widgets ref="24" x="520" y="8" text="Найти"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="4" x="1104" y="12" measuredWidth="89" measuredHeight="29">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Link"/>
      <overrides>
        <widgets ref="44" text="user@mail.ru"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="5" x="1205" y="8" measuredWidth="62" measuredHeight="34">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
      <overrides>
        <widgets ref="21" text="Выход"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="10" y="972" width="1280" measuredWidth="1280" measuredHeight="52">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel"/>
    <overrides>
      <widgets ref="93" width="1280"/>
      <widgets ref="34" width="1249" text="mrTender 2016"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" y="104" measuredWidth="368" measuredHeight="384">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#List%20Group%20Content"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:HLine" id="12" y="273" width="368"/>
      </widgetChanges>
      <widgets ref="198" height="384"/>
      <widgets ref="200" text="Болты 15/25"/>
      <widgets ref="202" text="Поставка болтов с ушками и обучающих программ по льготной ставке. Аукцион"/>
      <widgets ref="206" text="Обучающие материалы 553.12"/>
      <widgets ref="207" text="Поставка обучающих материалов до 01.04.16 по предварительной договоренности"/>
      <widgets ref="210" text="Перчатки 12"/>
      <widgets ref="211" text="По прямой договоренности с Серебряковым"/>
      <widgets ref="209">
        <widgetChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Text" id="14" y="123" width="335" height="50" text="Максимальная срочность, внимание к документам. Обеспечение 16%" lineHeight="1.4">
            <font size="14px"/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Label" id="13" y="94" text="Комплексная поставка 04.16">
            <font size="18px" bold="false"/>
          </object>
        </widgetChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="384" y="198" width="880" measuredWidth="880" measuredHeight="300">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table%20Contextual"/>
    <overrides>
      <widgets ref="55" width="880" text="#, Время до окончания, Дата события, Событие, Активность, Этап, Ответственный&#xA;(bg:#f5f5f5)|1, Column content, Column content, Column content&#xA;2, Column content, Column content, Column content&#xA;(bg:#dff0d8)|3, Column content, Column content, Column content&#xA;4, Column content, Column content, Column content&#xA;(bg:#fcf8e3)|5, Column content, Column content, Column content&#xA;6, Column content, Column content, Column content&#xA;(bg:#f2dede)|7, Column content, Column content, Column content"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="384" y="115" measuredWidth="337" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h2.%20Heading"/>
    <overrides>
      <widgets ref="5" text="Ближайшие активности"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="728" y="130" measuredWidth="33" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Badge"/>
    <overrides>
      <widgets ref="77" text="7"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
