<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1280" measuredHeight="1024">
    <screen xsi:type="model:Screen" href="main01.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="18"/>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgetChanges xsi:type="o:Delete" ref="16"/>
      <widgetChanges xsi:type="o:Delete" ref="15"/>
      <widgets ref="3/19">
        <items ref="@items.0" link="main01.screen"/>
      </widgets>
      <widgets ref="11/200" text="Перчатки 12"/>
      <widgets ref="11/202" text="По прямой договоренности с Серебряковым"/>
      <widgets ref="11/206" text="~Обучающие материалы 553.12~"/>
      <widgets ref="11/207" text="~Поставка обучающих материалов до 01.04.16 по предварительной договоренности~"/>
      <widgets ref="11/210" text="~Болты 15/25~"/>
      <widgets ref="11/211" text="~Поставка болтов с ушками и обучающих программ по льготной ставке. Аукцион~"/>
      <widgets ref="13" text="~Комплексная поставка 04.16~"/>
      <widgets ref="14" text="~Максимальная срочность, внимание к документам. Обеспечение 16%~"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="367" y="104" width="697" measuredWidth="697" measuredHeight="312">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Jumbotron"/>
    <overrides>
      <widgets ref="2" width="697"/>
      <widgets ref="5" width="564" text="Этап:  отгрузака товара&#xA;Просрочка текущего этапа: 1 день"/>
      <widgets ref="4" text="Перчатки 12"/>
      <widgets ref="7" text="Печать карточки активности в PDF"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="568" y="438" measuredWidth="59" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" text="Этапы"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="864" y="438" measuredWidth="304" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" text="Последие сообщения и переписка"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="384" y="471" height="146" measuredWidth="441" measuredHeight="146">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Body%20Copy"/>
    <overrides>
      <widgets ref="17" width="441" height="146"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="824" y="471" height="146" measuredWidth="441" measuredHeight="146">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Body%20Copy"/>
    <overrides>
      <widgets ref="17" width="441" height="146"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="1063" y="104" width="217" measuredWidth="217" measuredHeight="312">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#List%20Group"/>
    <overrides>
      <widgets ref="197" width="217" height="312"/>
      <widgets ref="195" x="13" y="6" width="181" height="298" text="e-mail's&#xA;Действия&#xA;События&#xA;-&#xA;-&#xA;-&#xA;В корзину">
        <items ref="@items.0" text="e-mail's"/>
        <items ref="@items.2" text="Действия"/>
        <items ref="@items.3" text="События"/>
        <items ref="@items.4" text="-"/>
        <items ref="@items.5" text="-"/>
        <items ref="@items.6" text="-"/>
        <itemChanges xsi:type="o:Insert" newIndex="7">
          <object xsi:type="model:Item" text="В корзину"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="776" y="314" measuredWidth="187" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" height="45" text="Добавить действие">
        <font size="18px"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
