<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1280" measuredHeight="1024">
    <screen xsi:type="model:Screen" href="main01.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="18"/>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgetChanges xsi:type="o:Delete" ref="16"/>
      <widgetChanges xsi:type="o:Delete" ref="15"/>
      <widgets ref="3/19">
        <items ref="@items.0" link="main01.screen"/>
      </widgets>
      <widgets ref="11/200" text="Перчатки 12"/>
      <widgets ref="11/202" text="По прямой договоренности с Серебряковым"/>
      <widgets ref="11/206" text="~Обучающие материалы 553.12~"/>
      <widgets ref="11/207" text="~Поставка обучающих материалов до 01.04.16 по предварительной договоренности~"/>
      <widgets ref="11/210" text="~Болты 15/25~"/>
      <widgets ref="11/211" text="~Поставка болтов с ушками и обучающих программ по льготной ставке. Аукцион~"/>
      <widgets ref="13" text="~Комплексная поставка 04.16~"/>
      <widgets ref="14" text="~Максимальная срочность, внимание к документам. Обеспечение 16%~"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="367" y="152" height="264" measuredWidth="697" measuredHeight="264">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Jumbotron"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="5"/>
      <widgets ref="2" width="697" height="264"/>
      <widgets ref="4" text="Перчатки 12"/>
      <widgets ref="7" y="162" text="Печать карточки активности в PDF"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="568" y="438" measuredWidth="59" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" text="Этапы"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="864" y="438" measuredWidth="304" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" text="Последие сообщения и переписка"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="384" y="471" width="425" measuredWidth="425" measuredHeight="146">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Body%20Copy"/>
    <overrides>
      <widgets ref="17" width="425" height="146" text="Текущий этап длится 3 дня, до завершения 6 дней. Текущее действие: подготовка заявки на конкурс, ответственный Овлов И. Просрочка текущего задания: 1 день. &#xA;Ожидается публикация конкурса на электронной площадке  www.tender.ru&#xA;До завершения 3 этапа с общей длительностью 40 календарных дней"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="840" y="471" width="425" measuredWidth="425" measuredHeight="146">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Body%20Copy"/>
    <overrides>
      <widgets ref="17" width="425" height="146" text="Входящее от 15:23 15.02.16 от serebriakov@rzd.ru: &quot;Прошу рассмотреть возможность отгрузки без предо ...&quot; &#xA;Исходящее от 14:12 15.02.16 для serebriakov@rzd.ru &quot;У нас возникли проблемы ...&quot;&#xA;Внутреннее сообщение: срочно оплатить контрагентам отгрузку"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="1063" y="104" width="217" measuredWidth="217" measuredHeight="312">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#List%20Group"/>
    <overrides>
      <widgets ref="197" width="217" height="312"/>
      <widgets ref="195" x="13" y="6" width="181" height="298" text="e-mail's&#xA;Действия&#xA;События&#xA;Контакты&#xA;Заметки (4)&#xA;Файлы (2)&#xA;В корзину/удалить">
        <items ref="@items.0" text="e-mail's"/>
        <items ref="@items.2" text="Действия"/>
        <items ref="@items.3" text="События"/>
        <items ref="@items.4" text="Контакты"/>
        <items ref="@items.5" text="Заметки (4)"/>
        <items ref="@items.6" text="Файлы (2)"/>
        <itemChanges xsi:type="o:Insert" newIndex="7">
          <object xsi:type="model:Item" text="В корзину/удалить"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="776" y="314" measuredWidth="187" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" height="45" text="Добавить действие">
        <font size="18px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="377" y="664" height="289" measuredWidth="880" measuredHeight="289">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table%20Contextual"/>
    <overrides>
      <widgets ref="55" width="880" height="289" text="#, Время до окончания, Дата события, Событие, Этап, Ответственный&#xA;(bg:#f5f5f5)|1, 4 часа , 01.05.16, Подготовка заявки на конкурс, Конкурс, Орлов И&#xA;2, 1 день, 02.05.16, Подача заявки на конкурс, Конкурс, Конкурс, Орлов И&#xA;(bg:#dff0d8)|3, 2 дня, 03.05.16, Отгрузка товара, Исполнение договора, Кузнецов М&#xA;4, 10 день, 11.05.16, Подготовка закрывающих документов , Закрытие, Орлов И&#xA;"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="367" y="110" width="370" measuredWidth="370" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Group"/>
    <overrides>
      <widgets ref="3" width="370" text="Новая заметка, Отправить сообщение">
        <items ref="@items.1" text="Новая заметка"/>
        <items ref="@items.2" text="Отправить сообщение"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="715" y="616" measuredWidth="94" measuredHeight="34" link="mainWithActivity02Stages01.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Info"/>
    <overrides>
      <widgets ref="39" text="Подробнее"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="29" x="1167" y="616" measuredWidth="94" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Info"/>
    <overrides>
      <widgets ref="39" text="Подробнее"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
