<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="1280" measuredHeight="1024" dimmed="true">
    <screen xsi:type="model:Screen" href="main01.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="18"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" width="1288" height="1024" measuredWidth="1288" measuredHeight="1024">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal%20Background"/>
    <overrides>
      <widgets ref="109" width="1288" height="1024"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="13" x="232" y="52" measuredWidth="784" measuredHeight="699">
    <widgets xsi:type="model:Master" id="5" height="699" measuredWidth="784" measuredHeight="699">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Modal"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="102"/>
        <widgets ref="94" width="784" height="699"/>
        <widgets ref="95" width="784"/>
        <widgets ref="97" x="755" link="main01.screen"/>
        <widgets ref="98" y="620" width="784"/>
        <widgets ref="100" x="8" y="8" text="Подача заявки на конкурс">
          <font size="28px"/>
        </widgets>
        <widgets ref="104" x="608" y="643" text="Закрыть" link="main01.screen"/>
        <widgets ref="106" x="696" y="643" text="Принять"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="12" x="16" y="108" measuredWidth="528" measuredHeight="50">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h2.%20Heading"/>
      <overrides>
        <widgets ref="5" text="Обучающие материалы 553.12 %(font:20)~Конкурс~%"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="256" y="123" measuredWidth="321" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Breadcrumbs"/>
    <overrides>
      <widgets ref="45" x="0" y="2" text="Пресейл, Подготовка аукциона, Конкурс">
        <items ref="@items.0" text="Пресейл"/>
        <items ref="@items.1" text="Подготовка аукциона"/>
        <items ref="@items.2" text="Конкурс"/>
      </widgets>
      <widgets ref="44" width="321"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="256" y="222" measuredWidth="617" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Breadcrumbs"/>
    <overrides>
      <widgets ref="44" width="617"/>
      <widgets ref="45" x="10" y="2" text="Анализ КД, уточнение КД, Банковская гарантий, Подготовка заявки, Подача заявки">
        <items ref="@items.0" text="Анализ КД"/>
        <items ref="@items.1" text="уточнение КД"/>
        <items ref="@items.2" text="Банковская гарантий"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Подача заявки"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Подготовка заявки"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="258" y="272" measuredWidth="260" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Tabs"/>
    <overrides>
      <widgets ref="2" text="Общая инормация, Документы">
        <items ref="@items.2" text="Документы"/>
        <items ref="@items.0" text="Общая инормация"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="29" x="258" y="316" height="348" measuredWidth="742" measuredHeight="348">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="34"/>
      <widgets ref="93" width="742" height="348"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="30" x="273" y="348" measuredWidth="108" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" text="Ответственный"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="392" y="340" width="184" measuredWidth="184" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" width="184"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
